<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_horizontal"
    tools:context=".call">

    <EditText
        android:id="@+id/txtcphone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:padding="15dp"
        android:maxLength="10"
        android:inputType="number"
        android:gravity="center"
        android:layout_marginTop="250dp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btncall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_marginTop="30dp"/>

</LinearLayout>